/* stylelint-disable */
:root {
  --section-rotate: 9vw;
  --star-size: 25px;

  /* --star-color: #998e8e; */
  --star-color: rgb(124 124 124 / 20%);
  --star-background: #fc0;
}

::selection {
  background-color: #55c57a;
  color: #fff;
}

::selection {
  background-color: #55c57a;
  color: #fff;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  padding: 0;
  margin: 0;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  display: -webkit-box;
  display: flexbox;
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  padding: 3rem;
  -webkit-box-direction: normal;
  -webkit-box-orient: vertical;
  color: #777;
  font-family: Lato, sans-serif;
  font-weight: 300;
  line-height: 1.6;
}

.main {
  position: relative;
  flex: 1;
  padding: 8rem 6rem;
  background-color: #f7f7f7;
  -webkit-box-flex: 1;
}

.flex {
  display: -webkit-box;
  display: flexbox;
  display: flex;
}

.span-all-rows {
  grid-row: 1 / -1;
}

.container {
  max-width: 120rem;
  margin: 0 auto;
}

.ma-bt-md {
  margin-bottom: 3rem !important;
}

.ma-bt-lg {
  margin-bottom: 3.5rem !important;
}

.right {
  text-align: right !important;
}

.line {
  width: 100%;
  height: 1px;
  margin: 6rem 0;
  background-color: #e0e0e0;
}

.alert {
  position: fixed;
  z-index: 9999;
  top: 0;
  left: 50%;
  padding: 1.6rem 15rem;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  box-shadow: 0 2rem 4rem rgb(0 0 0 / 25%);
  color: #fff;
  font-size: 1.8rem;
  font-weight: 400;
  text-align: center;
  transform: translateX(-50%);
}

.alert--success {
  background-color: #20bf6b;
}

.alert--error {
  background-color: #eb4d4b;
}

.heading-secondary {
  display: inline-block;
  background-clip: text;
  background-image: -webkit-gradient(
    linear,
    left top,
    right top,
    from(#7dd56f),
    to(#28b487)
  );
  background-image: linear-gradient(to right, #7dd56f, #28b487);
  color: transparent;
  font-size: 2.25rem;
  font-weight: 700;
  letter-spacing: 0.1rem;
  line-height: 1.3;
  text-transform: uppercase;
}

.heading-secondary--error {
  background-image: -webkit-gradient(
    linear,
    left top,
    right top,
    from(#ff7730),
    to(#eb4d4b)
  );
  background-image: linear-gradient(to right, #ff7730, #eb4d4b);
  font-size: 3.5rem;
}

.heading-primary,
.heading-tertirary {
  color: #fff;
  font-weight: 300;
  text-transform: uppercase;
}

.heading-primary span,
.heading-tertirary span {
  padding: 1rem 1.5rem;
  background-image: -webkit-gradient(
    linear,
    left top,
    right bottom,
    from(rgb(125 213 111 / 85%)),
    to(rgb(40 180 135 / 85%))
  );
  background-image: linear-gradient(
    to bottom right,
    rgb(125 213 111 / 85%),
    rgb(40 180 135 / 85%)
  );
  box-decoration-break: clone;
  line-height: 1;
}

.heading-primary {
  width: 70%;
  margin: 0 auto;
  font-size: 5rem;
  text-align: center;
}

.heading-tertirary {
  position: absolute;
  z-index: 10;
  right: 2rem;
  bottom: 1rem;
  width: 70%;
  font-size: 2.75rem;
  text-align: right;
}

.btn,
.btn:link,
.btn:visited {
  position: relative;
  display: inline-block;
  padding: 1.4rem 3rem;

  /* Add later when we use this for the button in form */
  border: none;
  border-radius: 10rem;
  backface-visibility: hidden;
  cursor: pointer;
  font-size: 1.6rem;
  font-weight: 400;
  text-decoration: none;
  text-transform: uppercase;
  transition: all 0.4s;
}

.btn:hover {
  box-shadow: 0 1rem 2rem rgb(0 0 0 / 15%);
  transform: translateY(-3px);
}

.btn:active {
  box-shadow: 0 0.5rem 1rem rgb(0 0 0 / 15%);
  transform: translateY(-1px);
}

.btn:focus {
  background-color: #2e864b;
  outline: none;
}

.btn--white {
  background-color: #fff;
  color: #777;
}

.btn--white::after {
  background-color: #fff;
}

.btn--green {
  background-color: #55c57a;
  color: #fff;
}

.btn--green::after {
  background-color: #55c57a;
}

.btn--small {
  padding: 1.25rem 3rem !important;
  font-size: 1.4rem !important;
}

.btn-small,
.btn-small:link,
.btn-small:visited {
  position: relative;
  padding: 1.25rem 3rem;
  border: none;
  border-radius: 10rem;
  background-color: #55c57a;
  color: #fff;
  cursor: pointer;
  font-size: 1.4rem;
  font-weight: 400;
  text-decoration: none;
  text-transform: uppercase;
  transition: all 0.2s;
}

.btn-small:hover {
  background-color: #7dd56f;
}

.btn-text:link,
.btn-text:visited {
  display: inline-block;
  padding: 3px;
  border-bottom: 1px solid #55c57a;
  color: #55c57a;
  text-decoration: none;
  transition: all 0.2s;
}

.btn-text:hover {
  background-color: #55c57a;
  box-shadow: 0 1rem 2rem rgb(0 0 0 / 15%);
  color: #fff;
  transform: translateY(-2px);
}

.btn-text:active {
  box-shadow: 0 0.5rem 1rem rgb(0 0 0 / 15%);
  transform: translateY(0);
}

.btn-text:focus {
  outline: none;
  outline: 3px solid #55c57a;
  outline-offset: 3px;
}

.header {
  position: relative;
  z-index: 100;
  display: -webkit-box;
  display: flexbox;
  display: flex;
  height: 8rem;
  align-items: center;
  justify-content: space-between;
  padding: 0 5rem;
  background-color: #444;
  -webkit-box-align: center;
  -webkit-box-pack: justify;
  -ms-flex-align: center;
  -ms-flex-pack: justify;
}
@media only screen and (width <= 62.5em) {
  .header {
    flex-direction: column;
    -webkit-box-direction: normal;
    -webkit-box-orient: vertical;
  }
}

.header__logo img {
  height: 3.5rem;
}
@media only screen and (width <= 62.5em) {
  .header__logo {
    order: -1;
    margin-bottom: 1.5rem;
    -webkit-box-ordinal-group: 0;
    -ms-flex-order: -1;
  }
}

.section-header {
  position: relative;
  height: 38vw;
  clip-path: polygon(
    0 0,
    100% 0,
    100% calc(100% - var(--section-rotate)),
    0 100%
  );
}

.header__hero {
  height: 100%;
}

.header__hero-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 50% 25%;
}

.header__hero-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: -webkit-gradient(
    linear,
    left top,
    right bottom,
    from(#7dd56f),
    to(#28b487)
  );
  background-image: linear-gradient(to right bottom, #7dd56f, #28b487);
  opacity: 0.85;
}

.heading-box {
  position: absolute;
  top: 35%;
  bottom: 13vw;
  left: 50%;
  transform: translate(-50%, -50%);
}

.heading-box__group {
  display: -webkit-box;
  display: flexbox;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 3rem;
  -webkit-box-align: center;
  -webkit-box-pack: center;
  color: #f7f7f7;
  -ms-flex-align: center;
  -ms-flex-pack: center;
}

.heading-box__detail {
  display: -webkit-box;
  display: flexbox;
  display: flex;
  align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  font-size: 1.5rem;
  font-weight: 700;
  text-shadow: 0 0.5rem 2rem rgb(0 0 0 / 15%);
  text-transform: uppercase;
}

.heading-box__detail svg {
  margin-right: 0.8rem;
}

.heading-box__detail:not(:last-child) {
  margin-right: 4rem;
}

.heading-box__icon {
  width: 2rem;
  height: 2rem;
  fill: currentcolor;
  filter: drop-shadow(0 0.75rem 0.5rem rgb(0 0 0 / 25%));
}

.section-description {
  display: -webkit-box;
  display: flexbox;
  display: flex;
  margin-top: calc(0px - var(--section-rotate));
  background-color: #fcfcfc;
}

.section-description > * {
  flex: 0 0 50%;
  padding: 0 8vw;
  padding-top: 14vw;
  padding-bottom: calc(1vw + var(--section-rotate));
  -webkit-box-flex: 0;
}

.description-box .description {
  margin-right: 5rem;
}

.description-box .description__text {
  font-size: 1.7rem;
}

.description-box .description__text:not(:last-child) {
  margin-bottom: 2rem;
}

.overview-box {
  display: -webkit-box;
  display: flexbox;
  display: flex;
  justify-content: center;
  background-color: #f7f7f7;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
}

.overview-box__group:not(:last-child) {
  margin-bottom: 7rem;
}

.overview-box__detail {
  display: -webkit-box;
  display: flexbox;
  display: flex;
  align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  font-size: 1.5rem;
  font-weight: 400;
}

.overview-box__detail svg {
  margin-right: 1.25rem;
}

.overview-box__detail:not(:last-child) {
  margin-bottom: 2.25rem;
}

.overview-box__icon {
  width: 2.25rem;
  height: 2.25rem;
  fill: #55c57a;
}

.overview-box__label {
  margin-right: 2.25rem;
  font-size: 1.4rem;
  font-weight: 700;
  text-transform: uppercase;
}

.overview-box__text {
  text-transform: capitalize;
}

.overview-box__img {
  height: 3.5rem;
  border-radius: 50%;
  margin-right: 1.25rem;
}

.section-pictures {
  position: relative;
  z-index: 1000;
  display: -webkit-box;
  display: flexbox;
  display: flex;
  margin-top: calc(0px - var(--section-rotate));
  clip-path: polygon(
    0 var(--section-rotate),
    100% 0,
    100% calc(100% - var(--section-rotate)),
    0 100%
  );
}

.picture-box__img {
  display: block;
  width: 100%;
  height: 110%;
  object-fit: cover;
}

.picture-box__img--1 {
  padding-top: 15%;
}

.picture-box__img--2 {
  padding-bottom: 15%;
}

.picture-box__img--3 {
  padding-bottom: 27%;
}

.section-map {
  position: relative;
  height: 65rem;
  margin-top: calc(0px - var(--section-rotate));
}

#map {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
}

.marker {
  width: 32px;
  height: 40px;

  /* background-image: url('../img/pin.png'); */

  /* background-image: url('../img/pin.png'); */
  background-image: url('/public/img/pin.png');
  background-size: cover;
  cursor: pointer;
}

.mapboxgl-popup {
  max-width: 25rem;
}

.mapboxgl-popup-content {
  padding: 1.5rem !important;
  box-shadow: 0 1rem 3rem rgb(0 0 0 / 15%) !important;
  font-family: Lato, sans-serif;
  font-size: 1.4rem;
  text-align: center;
}

.section-reviews {
  position: relative;
  z-index: 1000;
  padding: calc(5rem + var(--section-rotate)) 0;
  margin-top: calc(0px - var(--section-rotate));
  background: -webkit-gradient(
    linear,
    left top,
    right bottom,
    from(#7dd56f),
    to(#28b487)
  );
  background: linear-gradient(to right bottom, #7dd56f, #28b487);
  clip-path: polygon(
    0 var(--section-rotate),
    100% 0,
    100% calc(100% - var(--section-rotate)),
    0 100%
  );
}

.reviews {
  display: grid;
  padding: 5rem 0;
  grid-auto-flow: column;
  grid-column-gap: 6rem;
  overflow-x: scroll;
  scroll-snap-type: x mandatory;
}

.reviews__card {
  display: -webkit-box;
  display: flexbox;
  display: flex;
  width: 30rem;
  flex-direction: column;
  align-items: center;
  padding: 4rem;
  border-radius: 3px;
  background-color: #f7f7f7;
  -webkit-box-align: center;
  -webkit-box-direction: normal;
  -webkit-box-orient: vertical;
  box-shadow: 0 1.5rem 4rem rgb(0 0 0 / 15%);
  -ms-flex-align: center;
  scroll-snap-align: center;
}

.reviews::before,
.reviews::after {
  width: 2rem;
  content: '';
}

.reviews__avatar {
  display: -webkit-box;
  display: flexbox;
  display: flex;
  align-items: center;
  margin-bottom: 2rem;
  -webkit-box-align: center;
  -ms-flex-align: center;
}

.reviews__avatar-img {
  height: 4.5rem;
  border-radius: 50%;
  margin-right: 1.5rem;
}

.reviews__user {
  font-size: 1.5rem;
  font-weight: 700;
  text-transform: uppercase;
}

.reviews__text {
  margin-bottom: 2rem;
  font-size: 1.5rem;
  font-style: italic;
  font-weight: 400;
}

.reviews__rating {
  display: -webkit-box;
  display: flexbox;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: auto;
  font-size: 1.5rem;
}

.reviews__star {
  width: 2rem;
  height: 2rem;
  margin-right: 1px;
}

.reviews__star--active {
  fill: #55c57a;
}

.reviews__star--inactive {
  fill: #bbb;
}

.section-cta {
  padding: 3rem;
  padding-top: calc(15rem + var(--section-rotate));
  padding-bottom: 11rem;
  margin-top: calc(0px - var(--section-rotate));
  background-color: #f7f7f7;
}

.cta {
  position: relative;
  overflow: hidden;
  max-width: 105rem;
  padding: 9rem 5rem 9rem 21rem;
  border-radius: 2rem;
  margin: 0 auto;
  background-color: #fff;
  box-shadow: 0 3rem 8rem 0.5rem rgb(0 0 0 / 15%);
}

.cta__img {
  position: absolute;
  top: 50%;
  left: 0;
  width: 15rem;
  height: 15rem;
  border-radius: 50%;
  box-shadow: 1rem 0.5rem 3rem rgb(0 0 0 / 15%);
}

.cta__img--logo {
  z-index: 10;
  display: -webkit-box;
  display: flexbox;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  background: -webkit-gradient(
    linear,
    left top,
    right bottom,
    from(#7dd56f),
    to(#28b487)
  );
  background: linear-gradient(to right bottom, #7dd56f, #28b487);
  -webkit-box-align: center;
  -webkit-box-pack: center;
  -ms-flex-align: center;
  -ms-flex-pack: center;
  transform: translate(-35%, -50%);
}

.cta__img--logo img {
  width: 100%;
}

.cta__img--1 {
  z-index: 9;
  transform: translate(-10%, -50%) scale(0.97);
}

.cta__img--2 {
  z-index: 8;
  transform: translate(15%, -50%) scale(0.94);
}

.cta__content {
  display: grid;
  align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  grid-auto-flow: column;
  grid-gap: 0.7rem;
  grid-template-columns: 1fr auto;
  grid-template-rows: auto auto;
}

.cta__text {
  font-size: 1.9rem;
  font-weight: 400;
}

.user-view {
  display: -webkit-box;
  display: flexbox;
  display: flex;
  overflow: hidden;
  max-width: 120rem;
  min-height: 100vh;
  border-radius: 3px;
  margin: 0 auto;
  background-color: #fff;
  box-shadow: 0 2.5rem 8rem 2rem rgb(0 0 0 / 7%);
}

.user-view__menu {
  flex: 32rem 0 0;
  padding: 4rem 0;
  background-image: -webkit-gradient(
    linear,
    left top,
    right bottom,
    from(#7dd56f),
    to(#28b487)
  );
  background-image: linear-gradient(to right bottom, #7dd56f, #28b487);
  -webkit-box-flex: 32rem;
}

.user-view__content {
  flex: 1;
  padding: 7rem 0;
  -webkit-box-flex: 1;
}

.user-view__form-container {
  max-width: 68rem;
  padding: 0 8rem;
  margin: 0 auto;
}

.footer {
  display: grid;
  justify-content: space-between;
  padding: 6rem 4rem 3rem;
  background-color: #f7f7f7;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  font-size: 1.4rem;
  grid-row-gap: 0.75rem;
  grid-template-columns: auto auto;
}
@media only screen and (width <= 50em) {
  .footer {
    grid-row-gap: 1.25rem;
    grid-template-columns: 1fr;
    justify-items: center;
  }
}

.footer__logo {
  align-self: center;
  -ms-flex-item-align: center;
  grid-row: 1 / 3;
}
@media only screen and (width <= 50em) {
  .footer__logo {
    grid-row: 1;
  }
}

.footer__logo img {
  height: 3rem;
}

.footer__nav {
  display: -webkit-box;
  display: flexbox;
  display: flex;
  list-style: none;
}

.footer__nav li {
  margin-left: 1.5rem;
}

.footer__nav a {
  color: #777;
  text-decoration: none !important;
  transition: all 0.2s;
}

.footer__nav a:hover,
.footer__nav a:active {
  color: #55c57a;
}

.footer__copyright {
  color: #999;
  justify-self: end;
}
@media only screen and (width <= 50em) {
  .footer__copyright {
    justify-self: center;
  }
}

.nav {
  display: -webkit-box;
  display: flexbox;
  display: flex;
  align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
}
@media only screen and (width <= 37.5em) {
  .nav {
    flex-direction: column;
    -webkit-box-direction: normal;
    -webkit-box-orient: vertical;
  }
}

.nav--tours {
  flex: 0 1 40%;
  -webkit-box-flex: 0;
}
@media only screen and (width <= 62.5em) {
  .nav--tours {
    margin-bottom: 1.5rem;
  }
}
@media only screen and (width <= 37.5em) {
  .nav--tours {
    margin-bottom: 0;
  }
}

.nav--user {
  flex: 0 1 40%;
  justify-content: flex-end;
  -webkit-box-flex: 0;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
}

.nav__el,
.nav__el:link,
.nav__el:visited {
  display: -webkit-inline-box;
  display: inline-flexbox;
  display: inline-flex;
  align-items: center;
  border: none;
  background: none;
  -webkit-box-align: center;
  color: #f7f7f7;
  cursor: pointer;
  -ms-flex-align: center;
  font-family: inherit;
  font-size: 1.6rem;
  font-weight: 400;
  text-decoration: none;
  text-transform: uppercase;
  transition: all 0.2s;
}

.nav__el:hover,
.nav__el:active {
  text-shadow: 0 0.7rem 1rem black;
  transform: translateY(-2px);
}

.nav__el:not(:last-child) {
  margin-right: 3rem;
}
@media only screen and (width <= 37.5em) {
  .nav__el:not(:last-child) {
    margin-right: 0;
    margin-bottom: 1.2rem;
  }
}

.nav__el:focus {
  outline: none;
}

.nav__el--cta {
  padding: 1rem 3rem;
  border: 1px solid currentcolor !important;
  border-radius: 10rem;
  transition: all 0.3s;
}

.nav__el--cta:hover {
  border-color: #f7f7f7;
  background-color: #f7f7f7;
  color: #777;
  text-shadow: none;
}

.nav__search {
  display: -webkit-box;
  display: flexbox;
  display: flex;
  align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
}
@media only screen and (width <= 37.5em) {
  .nav__search {
    order: -1;
    margin-bottom: 1.2rem;
    -webkit-box-ordinal-group: 0;
    -ms-flex-order: -1;
  }
}

.nav__search-btn {
  border: none;
  margin-right: 0.8rem;
  background: none;
  transform: translateY(1px);
}

.nav__search-btn svg {
  width: 2rem;
  height: 2rem;
  fill: #f7f7f7;
}

.nav__search-input {
  width: 18rem;
  padding-bottom: 3px;
  border: none;
  border-bottom: 1px solid #999;
  background: none;
  color: #f7f7f7;
  font-family: inherit;
  font-size: 1.5rem;
  font-weight: inherit;
  text-transform: uppercase;
  transition: all 0.3s;
}

.nav__search-input::input-placeholder {
  color: #999;
}

.nav__search-input:input-placeholder {
  color: #999;
}

.nav__search-input::input-placeholder {
  color: #999;
}

.nav__search-input::placeholder {
  color: #999;
}

.nav__search-input:focus {
  width: 25rem;
  border-bottom: 1px solid currentcolor;
  outline: none;
}

.nav__user-img {
  width: 3.5rem;
  height: 3.5rem;
  border-radius: 50%;
  margin-right: 1rem;
}

.side-nav {
  list-style: none;
}

.side-nav li {
  border-left: 0 solid #fff;
  margin: 1rem 0;
  transition: all 0.3s;
}

.side-nav--active,
.side-nav li:hover {
  border-left: 4px solid #fff !important;
}

.side-nav--active a {
  transform: translateX(-3px);
}

.side-nav a:link,
.side-nav a:visited {
  display: -webkit-box;
  display: flexbox;
  display: flex;
  align-items: center;
  padding: 1rem 4rem;
  -webkit-box-align: center;
  color: #fff;
  -ms-flex-align: center;
  font-size: 1.5rem;
  font-weight: 400;
  text-decoration: none;
  text-transform: uppercase;
  transition: all 0.3s;
}

.side-nav a:hover,
.side-nav a:active {
  transform: translateX(3px);
}

.side-nav svg {
  width: 1.9rem;
  height: 1.9rem;
  margin-right: 2rem;
  fill: #f7f7f7;
}

.admin-nav {
  margin-top: 5.5rem;
}

.admin-nav__heading {
  padding-bottom: 3px;
  border-bottom: 1px solid currentcolor;
  margin: 0 5rem 1.5rem 4rem;
  color: #f2f2f2;
  font-size: 1.2rem;
  text-transform: uppercase;
}

.card-container {
  display: grid;
  max-width: 120rem;
  margin: 0 auto;
  grid-gap: 7rem;
  grid-template-columns: repeat(3, 1fr);
}

.card {
  display: -webkit-box;
  display: flexbox;
  display: flex;
  overflow: hidden;
  flex-direction: column;
  border-radius: 3px;
  backface-visibility: hidden;
  background-color: #fff;
  -webkit-box-direction: normal;
  -webkit-box-orient: vertical;
  box-shadow: 0 1.5rem 4rem rgb(0 0 0 / 10%);
  transition: 0.3s all;
}

.card__header {
  position: relative;
}

.card__picture {
  position: relative;
  height: 22rem;
  clip-path: polygon(0 0, 100% 0%, 100% 83%, 0% 98%);
}

.card__picture-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: -webkit-gradient(
    linear,
    left top,
    right bottom,
    from(#7dd56f),
    to(#28b487)
  );
  background-image: linear-gradient(to right bottom, #7dd56f, #28b487);
  opacity: 0.7;
}

.card__picture-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card__details {
  display: grid;
  padding: 2.5rem 3rem;
  grid-gap: 1.75rem 2rem;
  grid-template-columns: 1fr 1fr;
}

.card__sub-heading {
  font-size: 1.2rem;
  font-weight: 700;
  grid-column: 1 / -1;
  text-transform: uppercase;
}

.card__text {
  margin-top: -1rem;
  margin-bottom: 0.75rem;
  font-size: 1.5rem;
  font-style: italic;
  grid-column: 1 / -1;
}

.card__data {
  display: -webkit-box;
  display: flexbox;
  display: flex;
  align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  font-size: 1.3rem;
}

.card__data svg {
  margin-right: 0.7rem;
}

.card__icon {
  width: 2rem;
  height: 2rem;
  fill: #55c57a;
}

.card__footer {
  display: grid;
  padding: 2.5rem 3rem;
  border-top: 1px solid #f1f1f1;
  margin-top: auto;
  background-color: #f7f7f7;
  font-size: 1.4rem;
  grid-gap: 1rem;
  grid-template-columns: auto 1fr;
}

.card__footer-value {
  font-weight: 700;
}

.card__footer-text {
  color: #999;
}

.card__ratings {
  display: flex;

  /* justify-content: center; */
  align-items: center;
  grid-row: 2 / 3;
}

.card .btn-small,
.card .btn {
  align-self: center;
  -ms-flex-item-align: center;
  grid-row: 1 / 3;
  justify-self: end;
}

.error {
  position: absolute;
  top: 35%;
  left: 50%;
  max-width: 80rem;
  text-align: center;
  transform: translate(-50%, -50%);
}

.error__title {
  display: -webkit-box;
  display: flexbox;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1rem;
  -webkit-box-align: center;
  -webkit-box-pack: center;
  -ms-flex-align: center;
  -ms-flex-pack: center;
}

.error__emoji {
  margin-left: 1rem;
  font-size: 3.75rem;
}

.error__msg {
  max-width: 50rem;
  margin: 0 auto;
  font-size: 2.5rem;
  font-weight: 700;
}

.login-form {
  max-width: 55rem;
  padding: 5rem 7rem;
  border-radius: 5px;
  margin: 0 auto;
  background-color: #fff;
  box-shadow: 0 2.5rem 8rem 2rem rgb(0 0 0 / 6%);
}

.form__input {
  display: block;
  width: 100%;
  box-sizing: border-box;
  padding: 1.25rem 1.75rem;
  border: none;
  border-radius: 4px;
  border-top: 3px solid transparent;
  border-bottom: 3px solid transparent;
  background-color: #f2f2f2;
  color: inherit;
  font-family: inherit;
  font-size: 1.5rem;
  transition: all 0.3s;

  /* Pseudo element (a visible thing that isn't really in the DOM).
      Also needs -ms- */
}

.form__input:focus {
  border-bottom: 3px solid #55c57a;
  outline: none;
}

.form__input:focus:invalid {
  border-bottom: 3px solid #ff7730;
}

.form__input::input-placeholder {
  color: #bbb;
}

.form__group:not(:last-child) {
  margin-bottom: 2.5rem;
}

.form__label {
  display: block;
  margin-bottom: 0.75rem;
  font-size: 1.6rem;
  font-weight: 700;
}

.form__photo-upload {
  display: -webkit-box;
  display: flexbox;
  display: flex;
  align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  font-size: 1.6rem;
}

.form__user-photo {
  width: 7.5rem;
  height: 7.5rem;
  border-radius: 50%;
  margin-right: 2rem;
}

.form__upload {
  position: absolute;
  z-index: -1;
  overflow: hidden;
  width: 0.1px;
  height: 0.1px;
  opacity: 0;
}

.form__upload:focus + label {
  outline: 3px solid #55c57a;
  outline-offset: 3px;
}

.form__upload + label {
  display: inline-block;
  padding: 3px;
  border-bottom: 1px solid #55c57a;
  color: #55c57a;
  cursor: pointer;
  text-decoration: none;
  transition: all 0.2s;
}

.form__upload + label:hover {
  background-color: #55c57a;
  box-shadow: 0 1rem 2rem rgb(0 0 0 / 15%);
  color: #fff;
  transform: translateY(-2px);
}

.Stars {
  --percent: calc(var(--rating) / 5 * 100%);

  display: inline-block;
  font-family: Times;
  font-size: var(--star-size);

  /* make sure ★ appears correctly */
  line-height: 1;
}

.Stars::before {
  background: linear-gradient(
    90deg,
    var(--star-background) var(--percent),
    var(--star-color) var(--percent)
  );
  background-clip: text;
  content: '★★★★★';
  letter-spacing: 0;
  -webkit-text-fill-color: transparent;
}
