{
  "name": "<%- name %>",
  "$schema": "<%- pathToRoot %>node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "<%- directory %>/<%- name %>/src",
  "tags": [],
  "targets": {
    "check": {
      "executor": "nx:run-commands",
      "options": {
        "command": "svelte-check",
        "cwd": "apps/kkiill"
      }
    },
    "echo": {
      "command": "echo 'hello world'"
    },
    "build": {
      "executor": "@nx/vite:build",
      "outputs": [
        "{options.outputPath}"
      ],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/<%- directory %>/<%- name %>"
      },
      "configurations": {
        "development": {
          "mode": "development"
        },
        "production": {
          "mode": "production"
        }
      }
    },
    "serve": {
      "executor": "@nx/vite:dev-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "<%- name %>:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "<%- name %>:build:development",
          "hmr": true
        },
        "production": {
          "buildTarget": "<%- name %>:build:production",
          "hmr": false
        }
      }
    },
    "preview": {
      "executor": "@nx/vite:preview-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "<%- name %>:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "<%- name %>:build:development"
        },
        "production": {
          "buildTarget": "<%- name %>:build:production"
        }
      }
    },
    "test": {
      "executor": "@nx/vite:test",
      "outputs": [
        "{options.reportsDirectory}"
      ],
      "options": {
        "passWithNoTests": true,
        "reportsDirectory": "<%- pathToRoot %>coverage/<%- directory %>/<%- name %>"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": [
        "{options.outputFile}"
      ],
      "options": {
        "lintFilePatterns": [
          "<%- directory %>/<%- name %>/**/*.ts"
        ]
      }
    }
  }
}
