{
  // must copy manually from ./.svelte-kit/tsconfig.json
  // else ts eslint will cry
  "extends": [
    "<%- pathToRoot %>.tsconfig.json",
    "./.svelte-kit/tsconfig.json"
  ],
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "types": [
      "unplugin-icons/types/svelte"
    ],
    // copied and modified
    "rootDirs": [
      ".",
      "./.svelte-kit/types"
    ],
    "isolatedModules": true,
    "lib": [
      "esnext",
      "DOM",
      "DOM.Iterable"
    ],
    "moduleResolution": "bundler",
    "module": "esnext",
    "target": "esnext",
    "ignoreDeprecations": "5.0",
    "paths": {
      "$lib": [
        "./src/lib"
      ],
      "$lib/*": [
        "./src/lib/*"
      ],
      "$app": [
        "./node_modules/@sveltejs/kit/src/runtime/app"
      ],
      "$app/*": [
        "./node_modules/@sveltejs/kit/src/runtime/app/*"
      ]
    },
    "plugins": [
      {
        "name": "typescript-svelte-plugin",
        // the following options can be set additionally; they are optional; their default values are listed here
        "enabled": true, // enables this plugin
        "assumeIsSvelteProject": true // if true, skip detection and always assume it's a Svelte project
      }
    ]
  },
  // Path aliases are handled by https://kit.svelte.dev/docs/configuration#alias
  //
  // If you want to overwrite includes/excludes, make sure to copy over the relevant includes/excludes
  // from the referenced tsconfig.json - TypeScript does not merge them in
  // copied
  "include": [
    "./.svelte-kit/ambient.d.ts",
    "./.svelte-kit/types/**/$types.d.ts",
    "./vite.config.ts",
    "./src/**/*.js",
    "./src/**/*.ts",
    "./src/**/*.svelte",
    "./tests/**/*.js",
    "./tests/**/*.ts",
    "./tests/**/*.svelte"
  ],
  "exclude": [
    "./node_modules/**",
    "./.svelte-kit/[!ambient.d.ts]**",
    "./src/service-worker.js",
    "./src/service-worker.ts",
    "./src/service-worker.d.ts"
  ]
}
